# az ml compute create -f infra/compute.yml --workspace mlw-mlops
$schema: https://azuremlschemas.azureedge.net/latest/computeInstance.schema.json
name: mlw-mlops-vm
type: computeinstance
size: STANDARD_DS11_V2
identity:
  type: system_assigned
#create_on_behalf_of:
#  user_tenant_id: 72f988bf-86f1-41af-91ab-2d7cd011db47
#  user_object_id: c3942a58-c417-4371-bd72-5f0e3dc3ee00
#enable_sso: false
