# az ml data create --file infra/dataset-experimentation.yml  --workspace mlw-mlops
$schema: https://azuremlschemas.azureedge.net/latest/asset.schema.json
name: diabetes-dev-folder
version: 1
path: ..\experimentation\data\
