# az ml data create --file infra/dataset-production.yml  --workspace mlw-mlops
$schema: https://azuremlschemas.azureedge.net/latest/asset.schema.json
name: diabetes-prod-folder
version: 1
path: ..\production\data\
