# az ml online-endpoint create --file infra/endpoint.yml --workspace mlw-mlops
$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineEndpoint.schema.json
name: diabetes-endpoint
auth_mode: aad_token
public_network_access: disabled
identity:
  type: system_assigned
