# az ml online-endpoint update --file infra/endpoint.yml --workspace mlw-mlops
$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineEndpoint.schema.json
name: diabetes-endpoint
auth_mode: aad_token
identity:
  type: system_assigned
